apiVersion: v1
kind: Secret
metadata:
  name: flask-secret
  namespace: flask-app-namespace
type: Opaque
data:
  MYSQL_USER: dXNlcjI= # base64(user2)
  MYSQL_PASSWORD: UEBzc3cwcmQ= # base64(P@ssw0rd)
