apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: database-namespace
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3M= # base64(rootpass)
  MYSQL_DATABASE: YWNhZG1pY19kYXRhYmFzZQ== # base64(acadmic_database)
  MYSQL_USER: dXNlcjI= # base64(user2)
  MYSQL_PASSWORD: UEBzc3cwcmQ= # base64(P@ssw0rd)
